     logdir /usr/local/squidGuard/log
     dbhome /usr/local/squidGuard/db

     src grownups {
	 ip	   10.0.0.0/24	  # range 10.0.0.0  - 10.0.0.255
			       # AND
	 user   foo bar	  # ident foo or bar
     }

     src kids {
	 ip	   10.0.0.0/22	  # range 10.0.0.0 - 10.0.3.255
     }

     dest porn {
	 domainlist porn/domains
	 urllist    porn/urls
     }

     acl {
	 grownups {
	     pass all
	 }

	 kids {
	     pass !porn all
	 }

	 default {
	     pass none
	     redirect http://info.foo.bar/cgi/blocked?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
	 }
     }