logdir /usr/local/squidGuard/log
dbhome /usr/local/squidGuard/db


time  azertywork  {
	weekly	mtwhf  08:00-18:00
	date	*.*.*
}

time  time2  {
	weekly	mtwhfa  09:00-19:00
	weekly	fa  09:00-14:00
	date	*.*.*
}


src  employes  {
	iplist	mes_adresses
}

src  Galaxy    {
	ip	10.10.221.1 - 10.10.221.255
}

src  123  {
	ip	10.10.221.2-10.10.221.30
}
	ip	10.10.221.1 - 10.10.221.255
}


dest  pourEnfants  {
	domainlist	dessinsAnimés/domains
	urllist	dessinsAnimés/urls
}

dest  blabla  {
	domainlist	compta/domains
	urllist	compta/urls
}

acl  {

	emp2 within  azertywork{ 
		pass   !pourEnfants  blabla  blabla none 
		redirect http://google.fr 
	} else { 
		pass all 
	} 

	visitors within  azertywork{ 
		pass   !blabla none 
		redirect http://google.fr 
	} else { 
		pass all 
	} 

	acl007 within  time2{ 
		pass  none 
		redirect http://google.fr 
	} else { 
		pass all 
	} 

	Galaxy Communication within  time2{ 
		pass   blabla  pourEnfants  !pourEnfants none 
		redirect http://google.fr 
	} else { 
		pass all 
	} 

	default {
		pass  none
		redirect  http://blocked.default
	} 
} 
